API_PORT=8081
TOKEN_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0ODQxMzAzOCwiaWF0IjoxNjQ4NDEzMDM4fQ.QuxoaTUjzxDtg3KEyzIH4SycrbrlLBlxjRnIFqkXhc4"
MONGODB_URI= "mongodb://localhost:27017/book_store"
